{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=expenseflow_db;Username=postgres;Password=Aaa@1234;"
  
},
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_BYTES",
    "Issuer": "ExpenseFlow",
    "Audience": "ExpenseFlowClient",
    "ExpirationMinutes": 60
  },
  "DatabaseManager": {
    "AccessKey": "CHANGE_THIS_DATABASE_MANAGER_ACCESS_KEY"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ExpenseFlow-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}